{
  "name": "todolist-express-mvc",
  "version": "0.1.0",
  "description": "Exercice2 - API ToDoList (add, remove, display) en Express avec architecture MVC",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.19.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
